<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});

    </script>
<style> 
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #ee19dc;
  box-shadow: 0 5px rgb(234, 195, 25);
  transform: translateY(4px);
}
</style>
</head>

<body>

    
    <button class="button">Click Me</button> 
    <div style="background:#0c35ee;height:200px;width:200px;position:relative;"></div>

</body>
</html>